use Filament\Forms;

public static function form(Form $form): Form
{
    return $form
        ->schema([
            Forms\Components\TextInput::make('title')
                ->required(),

            Forms\Components\Select::make('status')
                ->options([
                    'draft' => 'Draft',
                    'published' => 'Published',
                    'archived' => 'Archived',
                ])
                ->required(),
        ]);
}


Searchable


Forms\Components\Select::make('category_id')
    ->relationship('category', 'name')
    ->searchable()
    ->preload()




use Filament\Forms;
use Filament\Forms\Form;

public static function form(Form $form): Form
{
    return $form
        ->schema([

            Forms\Components\TextInput::make('title')
                ->label('Post Title')
                ->required()
                ->maxLength(255),

            Forms\Components\Textarea::make('description')
                ->label('Description')
                ->rows(4),

            Forms\Components\Select::make('category_id')
                ->label('Category')
                ->relationship('category', 'name')
                ->searchable()
                ->preload()
                ->required(),

            Forms\Components\Radio::make('status')
                ->label('Status')
                ->options([
                    'draft' => 'Draft',
                    'published' => 'Published',
                ])
                ->inline(),

            Forms\Components\CheckboxList::make('tags')
                ->label('Tags')
                ->options([
                    'php' => 'PHP',
                    'laravel' => 'Laravel',
                    'filament' => 'Filament',
                ]),

            Forms\Components\Toggle::make('is_active')
                ->label('Active Status')
                ->default(true),

            Forms\Components\DatePicker::make('publish_date')
                ->label('Publish Date'),

            Forms\Components\FileUpload::make('image')
                ->label('Post Image')
                ->image()
                ->directory('posts'),

        ]);
}
